{
  "manifest_version": 2,
  "name": "Autoscroll",
  "description": "A simple autoscroll extension",
  "version": "1.2",
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_title": "Autoscroll",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "popup.html"
  ]
}